<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_VLRModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="Proyecto_VLRModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="Equipo" ColumnName="Equipo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Juego" ColumnName="Juego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="Proyecto_VLRModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID_Login" ColumnName="ID_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>