<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_VLRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="50" />
    <Property Name="Equipo" Type="nvarchar" MaxLength="80" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Juego" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Proyecto_VLRModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>